# Generated by Django 4.1.7 on 2023-05-09 21:55

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Client",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("phone_number", models.CharField(max_length=12)),
                (
                    "mobile_operator_code",
                    models.IntegerField(
                        choices=[
                            (91, "Mts"),
                            (99, "Beeline"),
                            (92, "Megafon"),
                            (97, "Tele2"),
                            (999, "Yota"),
                        ]
                    ),
                ),
                ("tag", models.CharField(blank=True, max_length=100)),
                ("timezone", models.CharField(blank=True, max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name="Mailing",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("start_time", models.DateTimeField()),
                ("message_text", models.TextField()),
                ("end_time", models.DateTimeField()),
                (
                    "mobile_operator_code",
                    models.IntegerField(
                        choices=[
                            (91, "Mts"),
                            (99, "Beeline"),
                            (92, "Megafon"),
                            (97, "Tele2"),
                            (999, "Yota"),
                        ]
                    ),
                ),
                ("tag", models.CharField(blank=True, max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name="Message",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("creation_time", models.DateTimeField(auto_now_add=True)),
                ("send_status", models.CharField(max_length=20)),
                (
                    "client",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="mailing.client"
                    ),
                ),
                (
                    "mailing",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="mailing.mailing",
                    ),
                ),
            ],
        ),
    ]
